# SpecialSource needs to update to handle these.
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList (1.6 field_73887_h)
public net.minecraft.client.settings.KeyBinding field_74512_d # keyCode
public net.minecraft.client.Minecraft field_71422_O #currentServerData
